<!DOCTYPE html>
<html lang="en">
<head>
    <script src="conversion.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <style>
        body{
            font-family:helvetica;
            text-align:center;
            background-image: url('12.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #userConverter{
            padding:15px;
            display: inline-block;
            margin-top: 20px;
        }
        table{
            margin:auto;
            font-size:16px;
            border-collapse:collapse;
        }
        td, th, #userConverter{
            padding:8px;
            border: 1px solid #ddd;
            margin:auto;
            width:50%;
        }
        th{
            font-size:24px;
            font-style:bold;
            color:#ffffff;
            background-color:#0099ff;
        }
        tr:nth-child(even) {background-color:#ccebff;}
        tr:hover {
            background-color:#80ccff;
        }
    </style>
</head>
<body>
    <h1>
        Temperature Converter
    </h1>
    <div id="userConverter">
        <div>
            Temperature:<br>
            <input type="number" id="inputTemperature" placeholder="Temperature"/><br>
            Convert to:<br>
            <select id="convertTo">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>
            <button type="button" onclick="userConvert()">Convert!</button>
            <br>
            <p id="userOutput">Your converted temperature will appear here</p>
        </div>
    </div>

    <script>
        var userInput = document.getElementById("inputTemperature");
        var unit = document.getElementById("convertTo");
        var toConvertedTemp;

        function userConvert() {
            var temp = parseInt(userInput.value, 10);

            if (isNaN(temp)) {
                toConvertedTemp = "You didn't input a number, or there is a glitch in the matrix. Try reloading the page";
            } else if (unit.value === "celsius") {
                toConvertedTemp = (temp - 32) * (5 / 9);
                toConvertedTemp = Math.round(toConvertedTemp * 100) / 100;
                toConvertedTemp = toConvertedTemp + "° C";
            } else if (unit.value === "fahrenheit") {
                toConvertedTemp = temp * (9 / 5) + 32;
                toConvertedTemp = Math.round(toConvertedTemp * 100) / 100;
                toConvertedTemp = toConvertedTemp + "° F";
            } else {
                toConvertedTemp = "You shouldn't be seeing this. It may be a glitch. Actually, you're just a dirty hacker, aren't you?";
            }

            var convertedTemp = toConvertedTemp;
            document.getElementById("userOutput").innerHTML = convertedTemp;
        }
    </script>
</body>
</html>
